spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,beans,metrics,mappings

real.db.enabled=true
